<JGM164_460mm45_Type96_lod2.visual>
	<boundingBox>
		<min>	-0.530148 -0.001231 -0.774288	</min>
		<max>	0.530208 0.308128 1.301226	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.079542 0.243761 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	-0.000262 0.000000 1.057465 1.000000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.203727 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.203143 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000262 -0.112892 -1.301226 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.112892 -0.243761 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_JGA_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.240075 0.237431 -0.212341 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.240075 0.237431 -0.212341 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
					<transform>
						<row0>	-0.089225 0.059431 -0.994237 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	0.996011 0.005324 -0.089066 0.000000	</row2>
						<row3>	-0.082555 0.227270 -0.424734 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
					<transform>
						<row0>	-0.999892 -0.000877 0.014672 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	-0.014698 0.059663 -0.998110 0.000000	</row2>
						<row3>	-0.042306 0.217615 -0.265193 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM461_Leers	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
					<transform>
						<row0>	-0.089225 0.059431 -0.994237 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	0.996011 0.005324 -0.089066 0.000000	</row2>
						<row3>	-0.076348 0.223012 -0.355471 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
					<transform>
						<row0>	-0.815558 -0.034529 0.577645 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	-0.578676 0.048664 -0.814104 0.000000	</row2>
						<row3>	0.129773 0.222795 -0.351848 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
					<transform>
						<row0>	-0.999892 -0.000877 0.014672 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	-0.014698 0.059663 -0.998110 0.000000	</row2>
						<row3>	-0.223220 0.224535 -0.380952 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
					<transform>
						<row0>	-0.999892 0.000877 -0.014672 0.000000	</row0>
						<row1>	0.000000 0.998218 0.059669 0.000000	</row1>
						<row2>	0.014698 0.059663 -0.998110 0.000000	</row2>
						<row3>	0.223220 0.224535 -0.380952 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM459_Gun_deck	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod2Shape.vertices	</vertices>
			<primitive>	Turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Yamato_Protractor/JSB018_Yamato_1944/gun/JGM164_460mm45_Type96_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JGM164_460mm45_Type96_lod2.visual>
