<JSB018_Yamato_1944_Bow_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	40.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Yamato_Protractor/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Bow_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.846022 -0.722162 0.581261	</min>
		<max>	0.846022 1.212752 4.592099	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Yamato_Protractor/JSB018_Yamato_1944/ship/JSB018_Yamato_1944_Bow_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB018_Yamato_1944_Bow_lod1.model>
