<JSB018_Yamato_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.692158 0.586094 -7.751589 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.692158 0.553478 -7.748366 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_16	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.199893 0.551221 -7.005343 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_17	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.196604 0.550753 -7.005343 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.005369 0.539292 -6.866272 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-1.098581 0.538903 -6.508116 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.008292 0.539564 -6.864692 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	1.100114 0.539933 -6.505812 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.713449 0.558152 -4.902003 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.174757 0.473879 -8.690558 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.183377 0.474353 -8.688709 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_46	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.726015 0.560836 -4.915852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.622265 -4.369099 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0609	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.405489 0.468030 -5.913579 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0611	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000895 0.383707 -8.451469 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0610	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.002273 0.433922 -6.505974 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0617	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000176 0.551106 -5.146719 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0614	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.176266 0.549158 -5.561124 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.200000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.200000 0.000000	</row2>
					<row3>	-0.230055 -0.542906 -7.424227 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0612	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004466 0.556607 -4.913274 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0181	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.001187 0.538177 -7.469387 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0616	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.003744 0.556413 -6.028396 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0615	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.001305 0.386016 -7.937870 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0613	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.082875 0.496868 -6.900442 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0618	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000005 0.412350 -7.095616 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.200000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.200000 0.000000	</row2>
					<row3>	0.560882 -0.528832 -6.635022 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM086_Crane_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.426056 -8.325394 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.200000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.200000 0.000000	</row2>
					<row3>	-0.564062 -0.530299 -6.634295 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.200000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.200000 0.000000	</row2>
					<row3>	0.229636 -0.544933 -7.426613 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -6.730543 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -3.827320 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB018_Yamato_1944_Stern_ports.visual>
